{
  "name": "prettycats",
  "version": "0.5.0",
  "description": "Helpful, common, and curried predicates library built on Ramda.",
  "main": "dist/prettycats.js",
  "dependencies": {
    "ramda": "^0.x.x"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "jasmine": "^2.3.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seancannon/prettycats.git"
  },
  "keywords": [
    "validator",
    "validation",
    "predicates",
    "pretty",
    "cats",
    "seancannon",
    "aliencreations",
    "ramda"
  ],
  "author": "Sean Cannon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seancannon/prettycats/issues"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "homepage": "https://github.com/seancannon/prettycats"
}
